MyNoteBook/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="MyNoteBook.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Padding="20,10" Text="添加备忘录" FontWeight="Bold" FontSize="20"></TextBlock>

        <DockPanel Grid.Row="1" LastChildFill="False">

            <TextBox Text="{Binding Model.Title}" Margin="20,0" md:HintAssist.Hint="请输入备忘概要" DockPanel.Dock="Top"></TextBox>

            <TextBox  Text="{Binding Model.Content}" Margin="20,0" MinHeight="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     md:HintAssist.Hint="请输入备忘内容" DockPanel.Dock="Top"></TextBox>
        </DockPanel>


        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"  Content="取消" Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
            <Button Command="{Binding SaveCommand}" Content="确定" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
