MyNoteBook/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyNoteBook.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Padding="20,10" Text="添加待办" FontWeight="Bold" FontSize="20"></TextBlock>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel Margin="20,10" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="状态:" VerticalAlignment="Center"></TextBlock>
                <ComboBox SelectedIndex="{Binding Model.Status}" Margin="10,0,0,0">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBox Text="{Binding Model.Title}" Margin="20,0" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top"></TextBox>

            <TextBox  Text="{Binding Model.Content}" Margin="20,0" MinHeight="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top"></TextBox>
        </DockPanel>

        
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Command="{Binding CancelCommand}" Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
            <Button Content="确定" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
