MyNoteBook/Views/IndexView.xaml

<UserControl x:Class="MyNoteBook.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNoteBook.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:MyNoteBook.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToBoolConverter x:Key="intToBool"> </cv:IntToBoolConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="15,10" FontSize="22" Text="{Binding Title}"></TextBlock>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" Margin="10" CornerRadius="5">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding}"></MouseBinding>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DDDDDDDD"></DropShadowEffect>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding Icon}" />
                                <TextBlock Margin="0,15" FontSize="15" Text="{Binding Title}"></TextBlock>
                                <TextBlock FontSize="40" FontWeight="Bold" Text="{Binding Content}"></TextBlock>
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="White"  Opacity="0.1"></Border>
                                <Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="White"  Opacity="0.1"></Border>
                             </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  Margin="10,0" Background="#BEBEBEBE" CornerRadius="5" Opacity="0.1">
            </Border>
            <DockPanel  Margin="10,0">
                <DockPanel Margin="10,5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  
                            VerticalAlignment="Top" DockPanel.Dock="Right" Command="{Binding ExecutedCommand}" CommandParameter="新增待办">
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>

                <ListBox x:Name="todoList" ItemsSource="{Binding SummaryDto.TodoList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditToDoCommand}" CommandParameter="{Binding ElementName=todoList,Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Status,Converter={StaticResource intToBool}}" Command="{Binding DataContext.ToDoCompletedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding}"></ToggleButton>
                                <StackPanel MaxHeight="80">
                                    <TextBlock Text="{Binding Title}"  FontSize="16" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Content}" Opacity="0.5"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        
            <Border Grid.Column="1"  Margin="10,0" Background="#BEBEBEBE" CornerRadius="5" Opacity="0.1"></Border>
            <DockPanel  Grid.Column="1" Margin="10,0">
                <DockPanel Margin="10,5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  
                            VerticalAlignment="Top" DockPanel.Dock="Right"  Command="{Binding ExecutedCommand}" CommandParameter="新增备忘录">
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>

                <ListBox  x:Name="memoList" ItemsSource="{Binding SummaryDto.MemoList}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}" CommandParameter="{Binding ElementName=memoList,Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Content}" Opacity="0.5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
