MyNoteBook/Views/LoginView.xaml

<UserControl x:Class="MyNoteBook.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNoteBook.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prsim="http://prismlibrary.com/"
             xmlns:pass="clr-namespace:MyNoteBook.Extenstions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="600" Height="350">
    <prsim:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="prsim:Dialog.WindowStartupLocation" Value="CenterScreen"></Setter>
        </Style>
    </prsim:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/images/login.jpg" Margin="50"></Image>
        <md:Snackbar x:Name="LogsnakeBar" MessageQueue="{md:MessageQueue}" Panel.ZIndex="1" Grid.ColumnSpan="2"></md:Snackbar>
       
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Grid.Column="1" VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="欢迎使用" FontSize="22" FontWeight="Bold" Margin="0,10" DockPanel.Dock="Top"></TextBlock>

                    <TextBox Margin="0,10" Text="{Binding Account}" DockPanel.Dock="Top" md:HintAssist.Hint="请输入账号"></TextBox>
                    <PasswordBox Margin="0,10" pass:PassWordExtensions.PassWord="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  md:HintAssist.Hint="请输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior></pass:PasswordBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ExecuteCommand}" CommandParameter="Login" Content="登陆系统" DockPanel.Dock="Top" Margin="0,5"></Button>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="注册账号">
                           <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="Go"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码?" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="注册账号" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top"></TextBlock>

                    <TextBox Text="{Binding UserDto.Account}" Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="请输入账号"></TextBox>
                    <TextBox Text="{Binding UserDto.UserName}" Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="请输入用户名"></TextBox>
                    <PasswordBox Margin="0,10"  pass:PassWordExtensions.PassWord="{Binding UserDto.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  md:HintAssist.Hint="请输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior></pass:PasswordBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox Margin="0,10" pass:PassWordExtensions.PassWord="{Binding UserDto.NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  md:HintAssist.Hint="请再次输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior></pass:PasswordBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ExecuteCommand}" CommandParameter="Register" Content="注册账号" DockPanel.Dock="Top" Margin="0,5"></Button>
                    <Button Command="{Binding ExecuteCommand}" CommandParameter="Return" Content="返回账号" DockPanel.Dock="Top" Margin="0,5"></Button>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
