MyNoteBook/Views/MemoView.xaml

<UserControl x:Class="MyNoteBook.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNoteBook.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:cv="clr-namespace:MyNoteBook.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibleConverter x:Key="IntToVisible"></cv:IntToVisibleConverter>
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Padding="20,10" Text="添加备忘录" FontWeight="Bold" FontSize="20" DockPanel.Dock="Top"></TextBlock>

                    <TextBox Text="{Binding CurrentDto.Title}" Margin="20,0" md:HintAssist.Hint="请输入备忘概要" DockPanel.Dock="Top"></TextBox>
                    <TextBox Text="{Binding CurrentDto.Content}" Margin="20,0" MinHeight="100" md:HintAssist.Hint="请输入备忘内容" DockPanel.Dock="Top"></TextBox>

                    <Button Margin="20,10" Content="添加到备忘录" CommandParameter="保存" Command="{Binding ExecuteCommand}" DockPanel.Dock="Top"></Button>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="250" md:HintAssist.Hint="查找备忘录..." md:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="查询"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <Button  CommandParameter="新增"  Command="{Binding ExecuteCommand}" HorizontalAlignment="Right" Width="120" Content="+ 添加备忘录" Margin="10,5"></Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding MemoDtos.Count,Converter={StaticResource IntToVisible}}">
                    <Image Source="/images/wind.jpg" Width="120" Height="120"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10" FontSize="18" Text="尝试添加一些备忘事项，以便在此处查看他们"></TextBlock>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding MemoDtos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="8">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"></Button>
                                    </md:PopupBox>
                                        <Border  Background="#1E90FF" CornerRadius="3" Grid.RowSpan="2"></Border>
                                    <TextBlock FontWeight="Bold" Padding="10,5" Text="{Binding Title}"></TextBlock>
                                    <TextBlock Padding="10,5" Text="{Binding Content}" Grid.Row="1"></TextBlock>

                                    <Canvas Grid.Row="2" ClipToBounds="True">
                                        <Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="White"  Opacity="0.1"></Border>
                                        <Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="White"  Opacity="0.1"></Border>
                                    </Canvas>
                                </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
              
            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
